changeLogFile=db.changelog-master.xml
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@oracle:1521/XEPDB1
username=flypass
password=flypass
logLevel=info

# <— clave para que encuentre includes relativos
searchPath=.,/liquibase/workspace